VITE_SUPABASE_PROJECT_ID="xdjvlcelauvibznnbrzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkanZsY2VsYXV2aWJ6bm5icnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTU3NjgsImV4cCI6MjA4MDc5MTc2OH0.AdnWOU8jQ0MsBe4t-yvYakWBVYRBkl32u-k4nmpMdpQ"
VITE_SUPABASE_URL="https://xdjvlcelauvibznnbrzb.supabase.co"
